{
  "name": "olfactori-android",
  "version": "1.0.0",
  "description": "Olfactori Android app (Capacitor wrapper)",
  "scripts": {
    "build:android": "npx cap build android",
    "open:android": "npx cap open android",
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
